# 237374_Tests

Calculator/: Calculator.sln
Calculator/Calculator/: FileReader.cs
Calculator/Calculator.Tests/: CalcTests.cs  FileReaderTests.cs
TddBank/: TddBank.sln
TddBank/TddBank/: BankAccount.cs  NorthwindManager.cs  OpeningHours.cs
TddBank/TddBank.Tests/: BankAccountTests.cs  NorthwindManagerTests.cs  OpeningHoursTest.cs  TddBank.Tests.csproj
ppedv.PizzaPizzaPizza/: ppedv.PizzaPizzaPizza.sln
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.Data.EfCore/: EfRepository.cs  PizzaContext.cs  ppedv.PizzaPizzaPizza.Data.EfCore.csproj
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.Data.EfCore.Tests/: PizzaContextTests.cs  ppedv.PizzaPizzaPizza.Data.EfCore.Tests.csproj
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.Logic/: PizzaService.cs  ppedv.PizzaPizzaPizza.Logic.csproj
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.Logic.Tests/: PizzaServiceTests.cs  ppedv.PizzaPizzaPizza.Logic.Tests.csproj
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.Model/: Belag.cs  Entity.cs  Pizza.cs
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.UI.BlazorWeb/: Program.cs  _Imports.razor  ppedv.PizzaPizzaPizza.UI.BlazorWeb.csproj
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.UI.BlazorWeb.Tests/: PizzaPageTests.cs  (+1 more)
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.UI.BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.UI.BlazorWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PizzaPage.razor  _Host.cshtml
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.UI.BlazorWeb/Properties/: launchSettings.json
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.UI.BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
ppedv.PizzaPizzaPizza/ppedv.PizzaPizzaPizza.UI.DevConsole/: Program.cs  ppedv.PizzaPizzaPizza.UI.DevConsole.csproj
(+5 files in other folders)
