<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.PizzaPizzaPizza.Data.EfCore\ppedv.PizzaPizzaPizza.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.PizzaPizzaPizza.Logic\ppedv.PizzaPizzaPizza.Logic.csproj" />
    <ProjectReference Include="..\ppedv.PizzaPizzaPizza.Model\ppedv.PizzaPizzaPizza.Model.csproj" />
  </ItemGroup>

</Project>
